<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="768.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.OrdersController">
    <children>
        <TableView fx:id="tableView" layoutX="190.0" layoutY="35.0" prefHeight="484.0" prefWidth="541.0">
            <columns>
                <TableColumn fx:id="OrderID" prefWidth="62.000030517578125" text="Order ID" />
                <TableColumn fx:id="CustomerFName" prefWidth="132.0" text="Customer First Name" />
                <TableColumn fx:id="CustomerLName" prefWidth="126.6666259765625" text="Customer Last Name" />
                <TableColumn fx:id="orderStatus" prefWidth="133.3333740234375" text="Order Status" />
                <TableColumn fx:id="orderTotal" prefWidth="82.00006103515625" text="Order Total" />
            </columns>
        </TableView>
        <Label layoutX="29.0" layoutY="21.0" text="Order" textFill="#eb3131">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button fx:id="backtoMM" layoutX="14.0" layoutY="491.0" mnemonicParsing="false" onAction="#backtoMM" prefHeight="27.0" prefWidth="143.0" text="Back to Main Menu">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
    </children>
</AnchorPane>