spring.datasource.url=jdbc:sqlserver://172.26.54.133:1433
spring.datasource.username=attempt2
spring.datasource.password=Cougarnet!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.baseline-on-migrate =true
#spring.flyway.outOfOrder= true
